.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.heroImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.history {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 2rem;
    align-items: center;
    gap: 2rem;
    background-color: #fff;
}

.imageContainer img {
    width: 100%;
    max-width: 400px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.textContainer {
    flex: 1;
    min-width: 300px;
}

.textContainer h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #1e1e2f;
    margin-bottom: 1rem;
}

.highlight {
    color: #f5a623;
}

.textContainer p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: #555;
}

.subText {
    font-size: 0.9rem;
    color: #888;
}

.readMore {
    background: white;
    color: #a4661b;
    border: 2px solid #a4661b;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.wrapper {
    font-family: 'Arial', sans-serif;
    color:#ffffff ;
}

.whyChoose {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem 2rem;
    gap: 2rem;
}

.text {
    flex: 1;
}

.text h2 {
    font-size: 2rem;
    font-weight: bold;
}

.text p {
    margin: 1rem 0;
    color: #444;
    line-height: 1.6;
}

.readMore {
    background: #fff;
    color: #a4661b;
    border: 2px solid #a4661b;
    border-radius: 30px;
    padding: 0.5rem 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

.imageBox {
    flex: 1;
    text-align: right;
}

.imageBox img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stats {
    background-color: #a4661b;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 2rem 1rem;
    text-align: center;
}

.stats div h3 {
    font-size: 2rem;
    margin: 0;
}

.stats div p {
    font-size: 0.9rem;
    margin-top: 0.3rem;
}

.services {
    padding: 4rem 2rem;
    text-align: center;
}

.serviceTag {
    color: gray;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.services h2 {
    font-size: 2rem;
    font-weight: 700;
}

.services h2 span {
    color: #a4661b;
}

.grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.card {
    background: #fff;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s;
    width: 100%;
    max-width: 280px;
}

.card:hover {
    transform: translateY(-5px);
}

.highlight {
    background-color: #a4661b;
    color: white;
}

.icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #a4661b;
}

.highlight .icon {
    color: white;
}
